:root {
  --color-carrot-orange: #e67e22;
  --color-carrot-orange-hover: #cf711f;
  --color-Linen: #fdf2e9;
  --color-white: #fff;
  --color-emerald-green: #51cf66;
  --color-lime-green: #94d82d;
  --color-sunglow-yellow: #ffd43b;
  --color-transparent-white: rgb(255, 255, 255, 50%);
  --color-large-dark-gray: #888888;
  --color-medium-dark-gray: #555;
  --color-dark-gray: #333;
  --color-dark-brown: #45260a;
  --color-dark-brown-hover: #5d3b18;
  --color-light-gray: #ddd;
  --color-gray: #767676;
  --color-text: var(--color-medium-dark-gray);
  --color-headers: var(--color-dark-gray);
  --font-family-Rubik: "Rubik", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --transition-timing: 0.3s;
}

/* Start global rules */
* {
  padding: 0;
  margin: 0;
  font: inherit;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}
ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
body {
  font-family: var(--font-family-Rubik);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  border: 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 9.6rem auto;
}
.container_name {
  font-size: 1.6rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-carrot-orange);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.container_title {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
/* header  */
.header {
  width: 100%;
  padding: 2rem 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  background-color: var(--color-Linen);
  transition: all var(--transition-timing) ease;
}
.header--scrolled {
  position: sticky;
  top: 0%;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.header__logo {
  width: 16rem;
  height: auto;
}

.header__logo-image {
  max-width: 100%;
  height: auto;
}

.header__menu-toggle-checkbox {
  display: none;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}

.header__nav-link {
  color: var(--color-medium-dark-gray);
  font-size: 2rem;
}

.header__nav-link--cta {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: var(--color-white);
  background-color: var(--color-carrot-orange);
}

.header__burger-menu {
  display: none;
  cursor: pointer;
  z-index: 3;
}

.header__burger-line {
  display: block;
  width: 3rem;
  height: 0.3rem;
  background-color: var(--color-dark-gray);
  margin: 0.3rem 0;
  transform: translateY(0) rotate(0deg);
  opacity: 1;
  transition: transform var(--transition-timing) ease,
    opacity var(--transition-timing) ease;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  padding: 4rem 4.8rem;
  background-color: var(--color-Linen);
}

.hero__title {
  font-size: 5.2rem;
  line-height: 1.05;
  color: var(--color-dark-gray);
  margin-bottom: 3.2rem;
}

.hero__description {
  font-size: 2.2rem;
  font-weight: var(--font-weight-regular);
  color: var(--color-medium-dark-gray);
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.hero__links {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 3rem;
}

.hero__link {
  padding: 1.6rem 4.8rem;
  font-size: 2rem;
  font-weight: var(--font-weight-semi-bold);
  border-radius: 0.9rem;
  text-decoration: none;
  text-align: center;
  transition: background-color var(--transition-timing) ease;
}

.hero__link--primary {
  background-color: var(--color-carrot-orange);
  color: var(--color-white);
}

.hero__link--primary:hover {
  background-color: var(--color-carrot-orange-hover);
}

.hero__link--secondary {
  background-color: var(--color-white);
  color: var(--color-medium-dark-gray);
  border: transparent solid 0.3rem;
  transition: background-color var(--transition-timing) ease,
    border var(--transition-timing) ease;
}

.hero__link--secondary:hover {
  background-color: var(--color-Linen);
  border: var(--color-white) solid 0.3rem;
}

.hero__achieved {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3rem;
  font-size: 1.4rem;
  color: var(--color-medium-dark-gray);
}

.hero__customers {
  display: flex;
}

.hero__customer-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.3rem solid var(--color-Linen);
  margin-left: -1.6rem;
}

.hero__stats--highlight {
  color: var(--color-carrot-orange);
}

.hero__image {
  max-width: 100%;
  height: auto;
}

/* featured section */
.featured {
  padding: 8.6rem 4.2rem;
  margin: 0 auto;
}
.featured_title {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: var(--font-weight-medium);
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--color-large-dark-gray);
}
.featured_images {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.featured_images img {
  max-width: 15rem;
  height: auto;
}

/* how it works section  */

.step {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 4rem;
  margin-bottom: 6rem;
}

.step__number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--color-light-gray);
  margin-bottom: 1.2rem;
}

.step__heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: var(--color-dark-gray);
}

.step__description {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: var(--font-weight-regular);
}

.step__image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step__image::before {
  content: "";
  position: absolute;
  width: 60%;
  aspect-ratio: 1;
  background-color: #fdf2e9;
  border-radius: 50%;
  z-index: -1;
}
.step__image::after {
  content: "";
  position: absolute;
  width: 45%;
  aspect-ratio: 1;
  background-color: #fae5d3;
  border-radius: 50%;
  z-index: -1;
}
.step__img {
  max-width: 35%;
  height: auto;
  z-index: 2;
}

/* meals section */
.meals_top,
.seeRecipes {
  text-align: center;
}
.meal-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 4.4rem;
  column-gap: 6.4rem;
  margin-bottom: 6rem;
}

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all var(--transition-timing) ease;
}
.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-card__image {
  width: 100%;
}

.meal-card__content {
  padding: 3.2rem 4rem 4rem 4rem;
  text-align: left;
}

.meal-card__title {
  font-size: 2.4rem;
  color: var(--color-dark-gray);
  font-weight: var(--font-weight-semi-bold);
  margin: 1.2rem 0 3.2rem 0;
}

.meal-card__attributes {
  font-size: 1.8rem;
  font-weight: var(--font-weight-regular);
  list-style: none;
}

.meal-card__attribute,
.meal-card__list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin: 1.2rem 0;
}
.meal-card__list-item {
  margin: 2.2rem 0;
}
.meal-card__list-item span {
  font-size: 1.8rem;
  line-height: 1.2;
  font-weight: var(--font-weight-regular);
}
.meal-card__icon,
.meal-card__list-icon {
  width: 2.4rem;
  height: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--color-carrot-orange);
}

.meal-card__tags .meal-card__tag {
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 10rem;
  margin-right: 0.5rem;
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-dark-gray);
}
.meal-card__tag--vegetarian {
  background-color: var(--color-emerald-green);
}
.meal-card__tag--vegan {
  background-color: var(--color-lime-green);
}

.meal-card__tag--paleo {
  background-color: var(--color-sunglow-yellow);
}

.meal-card__heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: var(--color-dark-gray);
}

.seeRecipes__link {
  margin-top: 2.5rem;
  font-size: 1.8rem;
  color: var(--color-carrot-orange);
  text-decoration: underline;
  width: 100%;
  transition: transform var(--transition-timing) ease;
}

.seeRecipes__link:hover {
  transform: translateX(1rem);
}

/* testimonials section */
.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-Linen);
  max-width: 100%;
  padding: 9.6rem 3.2rem;
}
.testimonials__intro {
  padding: 6.8rem;
}
.testimonials__customers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial__image {
  width: 6.4rem;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  font-weight: var(--font-weight-regular);
  color: var(--color-medium-dark-gray);
}
.testimonial__author {
  font-size: 1.6rem;
  color: var(--color-medium-dark-gray);
  opacity: 90%;
  font-weight: var(--font-weight-regular);
}
.testimonials__gallery {
  max-width: 45%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.2rem;
}
.testimonials__gallery-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
/* pricing section */

.pricing__plans {
  display: flex;
  justify-content: center;
  gap: 9.6rem;
  margin-bottom: 4.8rem;
}

.pricing__plan {
  border-radius: 1.1rem;
  padding: 4.6rem;
  max-width: 45%;
  border: 0.2rem solid var(--color-Linen);
  text-align: center;
}
.pricing__plan-complete {
  position: relative;
  background-color: var(--color-Linen);
  overflow: hidden;
}
.pricing__plan-complete::before {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: var(--color-dark-gray);
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.pricing__plan-name {
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-carrot-orange);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.pricing__plan-price {
  font-size: 6.2rem;
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-dark-gray);
  margin-bottom: 1.6rem;
}

.pricing__plan-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-large-dark-gray);
  font-weight: var(--font-weight-regular);
}

.pricing__features {
  margin-top: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.pricing__feature {
  font-size: 1.8rem;
  font-weight: var(--font-weight-regular);
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
  color: var(--color-medium-dark-gray);
}

.pricing__icon {
  color: var(--color-carrot-orange);
  font-size: 1.8rem;
  line-height: 1.2rem;
}

.pricing__plan-link {
  text-align: center;
  background-color: var(--color-carrot-orange);
  color: var(--color-white);
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  margin-top: 4.2rem;
  border-radius: 0.9rem;
  cursor: pointer;
  font-weight: var(--font-weight-semi-bold);
  transition: background-color var(--transition-timing) ease;
}
.pricing__plan-link:hover {
  background-color: var(--color-carrot-orange-hover);
}

.pricing__note {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: var(--color-text);
  font-weight: var(--font-weight-regular);
}
/* features section */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  text-align: center;
  place-items: center;
}
.feature__icon-wrapper {
  position: relative;
  width: 6.4rem;
  height: 6.4rem;
  margin: 0 auto 3.2rem auto;
  border-radius: 50%;
  background-color: var(--color-Linen);
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature__icon {
  font-size: 2.5rem;
  color: var(--color-carrot-orange);
}

.feature__title {
  font-size: 2.4rem;
  color: var(--color-dark-gray);
  font-weight: var(--font-weight-bold);
  margin-bottom: 1.6rem;
}

.feature__description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--color-medium-dark-gray);
  font-weight: var(--font-weight-regular);
}

/* Contact Section */
.contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--color-carrot-orange);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(
    to right bottom,
    #eb984e,
    var(--color-carrot-orange)
  );
  overflow: hidden;
}

.contact__aside {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--color-dark-brown);
}

.contact__title {
  font-size: 3.6rem;
  line-height: 1.2;
  color: var(--color-dark-brown);
  margin-bottom: 3.2rem;
}
.contact__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: var(--color-dark-brown);
  font-weight: var(--font-weight-regular);
}
.contact__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.form__item label {
  display: block;
  font-size: 1.6rem;
  font-weight: var(--font-weight-medium);
  margin-bottom: 1.2rem;
}
.form__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.form__item input,
.form__item select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-weight: var(--font-weight-medium);
  font-family: inherit;
  color: var(--color-dark-gray);
  border: none;
  background-color: var(--color-Linen);
  border-radius: 0.9rem;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.form__button {
  background-color: var(--color-dark-brown);
  color: var(--color-Linen);
  padding: 1.2rem;
  font-size: 2rem;
  font-weight: var(--font-weight-semi-bold);
  border-radius: 0.9rem;
  width: 100%;
  transition: background-color var(--transition-timing) ease,
    transform var(--transition-timing) ease;
}

.form__button:hover {
  background-color: var(--color-dark-brown-hover);
  transform: translateY(-0.2rem);
}
.contact__image {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(img/eating.jpg);
  background-size: cover;
  background-position: 65% center;
}

/* footer */
.footer {
  border-top: 0.1rem solid var(--color-light-gray);
}
.footer_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 4rem;
}
.footer__logo {
  cursor: pointer;
}
.footer__logo img {
  max-width: 100%;
  margin-bottom: 1rem;
}

.footer__social {
  margin: 1rem 0;
}

.footer__social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__social-link {
  font-size: 1.8rem;
  transition: color var(--transition-timing) ease;
}

.footer__social-link:hover {
  color: #eb984e;
}

.footer__copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--color-gray);
  margin-top: auto;
  font-weight: var(--font-weight-regular);
}

.footer__title {
  font-size: 1.8rem;
  font-weight: var(--font-weight-medium);
  margin-bottom: 4rem;
  color: var(--color-carrot-orange);
}

.footer__item {
  margin-bottom: 2.4rem;
}

.footer__link,
.footer__contact-item {
  font-size: 1.6rem;
  font-weight: var(--font-weight-regular);
  color: var(--color-gray);
  transition: color var(--transition-timing) ease;
}

.footer__link:hover {
  color: var(--color-carrot-orange);
}

.footer__contact-item {
  margin-bottom: 2.4rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  html {
    font-size: 50%; /* 1rem = 8px */
    scroll-behavior: smooth;
    scroll-padding-top: 11rem;
  }
  .container {
    max-width: 114rem;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 96rem;
  }
  .container_title {
    font-size: 4rem;
  }
  .header__burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header__nav {
    position: fixed;
    top: 0%;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-transparent-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform var(--transition-timing) ease-in-out;
    z-index: 2;
  }

  .header__menu-toggle-checkbox:checked + .header__burger-menu + .header__nav {
    transform: translateX(0);
  }

  .header__menu-toggle-checkbox:checked
    + .header__burger-menu
    .header__burger-line:first-child {
    opacity: 0;
    transition: opacity var(--transition-timing) ease;
  }

  .header__menu-toggle-checkbox:checked
    + .header__burger-menu
    .header__burger-line:last-child {
    margin: 0;
    transform: translateY(-0.3rem) rotate(-45deg);
    transition: transform var(--transition-timing) ease;
  }

  .header__menu-toggle-checkbox:checked
    + .header__burger-menu
    .header__burger-line:nth-child(2) {
    margin: 0;
    transform: rotate(45deg);
    transition: transform var(--transition-timing) ease;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 4rem 4.8rem;
  }
  .hero__links,
  .hero__achieved {
    justify-content: center;
  }
  .hero__images {
    width: 60%;
    margin: 0 auto;
  }
  .step__heading {
    font-size: 2.4rem;
  }
  .testimonials__intro {
    padding: 3.2rem 1.6rem;
  }
  .testimonials {
    flex-direction: column;
  }
  .testimonials__gallery {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    max-width: 100%;
  }
  .contact {
    grid-template-columns: 1.5fr 1fr;
  }
  .contact__form {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 75rem;
    padding: 3.6rem 2.5rem;
  }
  .featured {
    padding: 6rem 1.6rem 0 1.6rem;
    margin: 0;
  }
  .featured_images {
    gap: 1rem;
  }

  .featured_images img {
    max-width: 10rem;
    height: auto;
  }

  .meal-card--diets {
    grid-column: span 2;
    justify-self: center;
  }
  .pricing {
    max-width: 100%;
  }
  .pricing__plans {
    flex-wrap: wrap;
    gap: 3%;
  }
  .pricing__plan {
    max-width: 50%;
  }
  .contact {
    display: flex;
    flex-direction: column-reverse;
  }
  .contact__aside {
    padding: 4.8rem 2.4rem;
  }
  .contact__image {
    width: 100%;
    height: 40rem;
    object-fit: cover;
  }
}
@media (max-width: 575px) {
  .container {
    width: 100%;
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__link {
    padding: 1.6rem;
  }
  .hero__images {
    width: 80%;
  }
  .featured_images img {
    max-width: 7rem;
    height: auto;
  }
  .step {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "content";
  }
  .step__content {
    grid-area: content;
  }
  .step__image {
    grid-area: image;
  }
  .meal-card--diets {
    grid-column: 1;
  }
  .testimonials {
    padding: 6rem 1.6rem;
  }
  .testimonials__customers {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  .testimonials__gallery {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .pricing__plan {
    max-width: 100%;
  }
}
